{
  "name": "@bug/signaling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Servidor de señalización WebSocket para Bug. Solo presenta peers (handshake WebRTC). NO guarda estado de juego.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@bug/engine": "*",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
